<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Vue3 study | Bin&#39;s Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="组件 API（Composition API）组件 API 旨在通过将组件属性中当前可用的机制公开为 JavaScript 函数来解决这个问题。 Vue 核心团队将组件 API 描述为 “一组基于函数的附加 API，可以灵活地组合组件逻辑。” 用组件 API 编写的代码更具有可读性，并且其背后没有任何魔力，因此更易于阅读和学习。 让我们通过一个用了新的组件 API 的组件的简单示例，来了解其工作原">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3 study">
<meta property="og:url" content="http://yoursite.com/2020/06/04/Vue3%20study/index.html">
<meta property="og:site_name" content="Bin&#39;s Hexo">
<meta property="og:description" content="组件 API（Composition API）组件 API 旨在通过将组件属性中当前可用的机制公开为 JavaScript 函数来解决这个问题。 Vue 核心团队将组件 API 描述为 “一组基于函数的附加 API，可以灵活地组合组件逻辑。” 用组件 API 编写的代码更具有可读性，并且其背后没有任何魔力，因此更易于阅读和学习。 让我们通过一个用了新的组件 API 的组件的简单示例，来了解其工作原">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-04T06:25:16.000Z">
<meta property="article:modified_time" content="2020-06-04T08:39:58.444Z">
<meta property="article:author" content="bin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Bin&#39;s Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bin&#39;s Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue3 study" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/04/Vue3%20study/" class="article-date">
  <time datetime="2020-06-04T06:25:16.000Z" itemprop="datePublished">2020-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue3 study
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="组件-API（Composition-API）"><a href="#组件-API（Composition-API）" class="headerlink" title="组件 API（Composition API）"></a>组件 API（Composition API）</h2><p>组件 API 旨在通过将组件属性中当前可用的机制公开为 JavaScript 函数来解决这个问题。 Vue 核心团队将组件 API 描述为 “一组基于函数的附加 API，可以灵活地组合组件逻辑。” 用组件 API 编写的代码更具有可读性，并且其背后没有任何魔力，因此更易于阅读和学习。</p>
<p>让我们通过一个用了新的组件 API 的组件的简单示例，来了解其工作原理。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;button @click=<span class="string">"increment"</span>&gt;</span><br><span class="line">    Count is: &#123;&#123; count &#125;&#125;, double is &#123;&#123; double &#125;&#125;, click to increment.</span><br><span class="line">  &lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; ref, computed, onMounted &#125; from <span class="string">'vue'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">  <span class="function"><span class="title">setup</span></span>() &#123;</span><br><span class="line">    const count = ref(0)</span><br><span class="line">    const double = computed(() =&gt; count.value * 2)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">increment</span></span>() &#123;</span><br><span class="line">      count.value++</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    onMounted(() =&gt; console.log(<span class="string">'component mounted!'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">      count,</span><br><span class="line">      double,</span><br><span class="line">      increment</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>import { ref, computed, onMounted } from ‘vue’</li>
</ul>
<p>需要使用 ref 创建响应性引用，用 computed 建立计算属性，并用 onMounted 访问安装的生命周期 hook</p>
<ul>
<li>setup 是用来干嘛的呢？</li>
</ul>
<p>简而言之，它只是一个将属性和函数返回到模板的函数而已。我们在这里声明所有响应性属性、计算属性、观察者和生命周期 hook，然后将它们返回，以便可以在模板中使用它们。</p>
<p>我们不从 setup 函数返回的内容在模板中将会不可用。</p>
<ul>
<li>const count = ref(0)</li>
</ul>
<p>根据上面的内容，我们声明了带有 ref 函数的名为 count 的响应属性。它可以包装任何原语或对象并返回其响应性引用。传递的元素的值将会保留在所创建引用的 value 属性中。例如，如果你想访问 count 引用的值，则需要明确要求 count.value。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const double = computed(() =&gt; count.value * 2)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">increment</span></span>() &#123;</span><br><span class="line">  count.value++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个是声明计算属性 computed</p>
<ul>
<li>onMounted(() =&gt; console.log(‘component mounted!’))</li>
</ul>
<p>这个是访问生命周期 hook</p>
<h2 id="用组件-API-进行代码重用"><a href="#用组件-API-进行代码重用" class="headerlink" title="用组件 API 进行代码重用"></a>用组件 API 进行代码重用</h2><p>新的组件 API 具有更多优点。考虑一下代码重用。目前如果我们要在其他组件之间共享一些代码，则有两个可用的选择：mixins 和作用域插槽（ scoped slots）。但是两者都有缺点。</p>
<p>假设我们要提取 counter 中的功能并在其他组件中重用。在下面，你可以看到如何将其与可用的 API 和新的组件 API 结合使用：</p>
<ul>
<li>mixins</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import CounterMixin from <span class="string">'./mixins/counter'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">  mixins: [CounterMixin]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>mixins 的最大缺点在于我们对它实际上添加到组件中的行为一无所知。这不仅使代码变得难以理解，而且还可能导致名称与现有属性和函数发生冲突。</p>
<ul>
<li>作用域插槽</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;Counter v-slot=<span class="string">"&#123; count, increment &#125;"</span>&gt;</span><br><span class="line">     &#123;&#123; count &#125;&#125;</span><br><span class="line">    &lt;button @click=<span class="string">"increment"</span>&gt;Increment&lt;/button&gt; </span><br><span class="line">  &lt;/Counter&gt; </span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>通过使用作用域插槽，我们确切地知道可以通过 v-slot 属性访问了哪些属性，因此代码更容易理解。这种方法的缺点是我们只能在模板中访问它，并且只能在 Counter 组件作用域内使用。</p>
<ul>
<li>Composition API</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">useCounter</span></span>() &#123;</span><br><span class="line">  const count = ref(0)</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">increment</span></span> () &#123; count.value++ &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> &#123;</span><br><span class="line">    count,</span><br><span class="line">    incrememt</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">  <span class="function"><span class="title">setup</span></span> () &#123;</span><br><span class="line">    const &#123; count, increment &#125; = useCounter()</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">      count,</span><br><span class="line">      increment</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用Composition API，我们不受模板和组件作用域的限制，并且能够确切地知道可以从 counter 访问哪些属性。另外我们可以受益于编辑器中可用的代码补全功能，因为 useCounter 只是一个返回某些属性的函数，因此编辑器可以帮助我们进行类型检查和建议。</p>
<p>这也是使用第三方库的更优雅的方式。例如，如果我们想使用 Vuex，则可以显式地使用 useStore 函数，而不是污染 Vue 原型（this.$store）。这种方法也消除了 Vue 插件的幕后魔力。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const &#123; commit, dispatch &#125; = useStore()</span><br></pre></td></tr></table></figure>

<p><a href="https://vue-composition-api-rfc.netlify.com/" target="_blank" rel="noopener">更多信息</a><br><a href="https://github.com/LinusBorg/composition-api-demos" target="_blank" rel="noopener">great repository</a></p>
<h2 id="全局挂载-配置-API-更改"><a href="#全局挂载-配置-API-更改" class="headerlink" title="全局挂载/配置 API 更改"></a>全局挂载/配置 API 更改</h2><ul>
<li>Vue2<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import Vue from <span class="string">'vue'</span></span><br><span class="line">import App from <span class="string">'./App.vue'</span></span><br><span class="line"></span><br><span class="line">Vue.config.ignoredElements = [/^app-/]</span><br><span class="line">Vue.use(/* ... */)</span><br><span class="line">Vue.mixin(/* ... */)</span><br><span class="line">Vue.component(/* ... */)</span><br><span class="line">Vue.directive(/* ... */)</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  render: h =&gt; h(App)</span><br><span class="line">&#125;).<span class="variable">$mount</span>(<span class="string">'#app'</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>-Vue3</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createApp &#125; from <span class="string">'vue'</span></span><br><span class="line">import App from <span class="string">'./App.vue'</span></span><br><span class="line"></span><br><span class="line">const app = createApp(App)</span><br><span class="line"></span><br><span class="line">app.config.ignoredElements = [/^app-/]</span><br><span class="line">app.use(/* ... */)</span><br><span class="line">app.mixin(/* ... */)</span><br><span class="line">app.component(/* ... */)</span><br><span class="line">app.directive(/* ... */)</span><br><span class="line"></span><br><span class="line">app.mount(<span class="string">'#app'</span>)</span><br></pre></td></tr></table></figure>

<p>Vue3 每个配置都限于使用 createApp 定义的某个 Vue 程序,它可以使你的代码更易于理解，并且不易出现由第三方插件引发的意外问题。Vue2中，如果某些第三方解决方案正在修改 Vue 对象，那么它可能会以意想不到的方式（尤其是全局混合）影响你的程序，而 Vue 3 则没有这个问题。</p>
<p><a href="https://github.com/vuejs/rfcs/pull/29" target="_blank" rel="noopener">more</a></p>
<h2 id="片段（Fragments）"><a href="#片段（Fragments）" class="headerlink" title="片段（Fragments）"></a>片段（Fragments）</h2><p>Vue 3 中添加了片段功能<br>Vue2 中无发创建这样的组件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;Hello&lt;/div&gt;</span><br><span class="line">  &lt;div&gt;World&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>原因是代表任何 Vue 组件的 Vue 实例都需要绑定到单个 DOM 元素中。创建具有多个 DOM 节点的组件的唯一方法是创建一个没有基础 Vue 实例的功能组件。</p>
<p>React同样有这个问题， React使用了一个名为 Fragment 的虚拟元素</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Columns extends React.Component &#123;</span><br><span class="line">  <span class="function"><span class="title">render</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> (</span><br><span class="line">      &lt;React.Fragment&gt;</span><br><span class="line">        &lt;td&gt;Hello&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;World&lt;/td&gt;</span><br><span class="line">      &lt;/React.Fragment&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尽管 Fragment 看起来像是普通的 DOM 元素，但它是虚拟的，根本不会在 DOM 树中渲染。这样我们就可以将组件功能绑定到单个元素中，而无需创建冗余的 DOM 节点。</p>
<p>在Vue2中可以使用<a href="https://vuejsdevelopers.com/2018/09/11/vue-multiple-root-fragments/" target="_blank" rel="noopener">vue-fragments</a>库使用这个标签，Vue3中可以直接使用</p>
<h2 id="Suspense"><a href="#Suspense" class="headerlink" title="Suspense"></a>Suspense</h2><p>将被用在 Vue 3 中的另一个从 React 学来的功能是 Suspense 组件。</p>
<p>Suspense 能够暂停你的组件渲染，并渲染后备组件，直到条件满足为止。在 Vue London 期间，尤雨溪简短地谈到了这个主题，并向我们展示了可以期望的 API。事实证明，Suspense 只是带有插槽的组件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;Suspense&gt;</span><br><span class="line">  &lt;template &gt;</span><br><span class="line">    &lt;Suspended-component /&gt;</span><br><span class="line">  &lt;/template&gt;</span><br><span class="line">  &lt;template <span class="comment">#fallback&gt;</span></span><br><span class="line">    Loading...</span><br><span class="line">  &lt;/template&gt;</span><br><span class="line">&lt;/Suspense&gt;</span><br></pre></td></tr></table></figure>

<p>Suspense可以挂起Loading内容将一直显示到Suspended-component完全渲染为止。挂起可以等待，直到该组件被下载（如果这是一个异步组件），或者在setup功能上执行一些异步操作。</p>
<h2 id="Multiple-v-models"><a href="#Multiple-v-models" class="headerlink" title="Multiple v-models"></a>Multiple v-models</h2><ul>
<li>Vue2<br>我们可以从表单元素上很好的了解 v-model：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input v-bind=<span class="string">"property /&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>在组件内使用v-model，v-model 只是传递 value 属性和侦听 input 事件的捷径。把上面的例子重写为以下语法，将具有完全相同的效果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;input </span><br><span class="line">  v-bind:value=<span class="string">"property"</span></span><br><span class="line">  v-on:input=<span class="string">"property = <span class="variable">$event</span>.target.value"</span></span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<p>也可以通过 model 属性更改默认属性及事件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model: &#123;</span><br><span class="line">  prop: <span class="string">'checked'</span>,</span><br><span class="line">  event: <span class="string">'change'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是一个组件只能有一个v-model, 但是在Vue3中可以给v-model属性名</p>
<ul>
<li>Vue3</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;InviteeForm</span><br><span class="line">  v-model:name=<span class="string">"inviteeName"</span></span><br><span class="line">  v-model:email=<span class="string">"inviteeEmail"</span></span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Portals"><a href="#Portals" class="headerlink" title="Portals"></a>Portals</h2><p>Portals 是特殊的组件，用来在当前组件之外渲染某些内容。它也是在 React 中实现的功能之一。这就是 React 文档关于 Portals 的内容：</p>
<p>“Portals 提供了一种独特的方法来将子级渲染到父组件的 DOM 层次结构之外的 DOM 节点中。”</p>
<p>这种处理模式，是弹出式窗口以及通常显示在页面顶部的组件所使用的一种非常好的方法。通过使用 Portals，你可以确保没有任何主机组件 CSS 规则会影响你要显示的组件，并且可以避免用 z-index 进行的黑客攻击。</p>
<p>对于每个 Portal，我们需要为其指定目标位置，在该目标位置将渲染 Portals 内容。在Vue2中可以使用 <a href="https://github.com/LinusBorg/portal-vue" target="_blank" rel="noopener">portal-vue</a> 库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;portal to=<span class="string">"destination"</span>&gt;</span><br><span class="line">  &lt;p&gt;This slot content will be rendered wherever thportal-target with name <span class="string">'destination'</span></span><br><span class="line">    is located.&lt;/p&gt;</span><br><span class="line">&lt;/portal&gt;</span><br><span class="line"></span><br><span class="line">&lt;portal-target name=<span class="string">"destination"</span>&gt;</span><br><span class="line">  &lt;!--</span><br><span class="line">  This component can be located anywhere <span class="keyword">in</span> your App.</span><br><span class="line">  The slot content of the above portal component wilbe rendered here.</span><br><span class="line">  --&gt;</span><br><span class="line">&lt;/portal-target&gt;</span><br></pre></td></tr></table></figure>

<h2 id="新的自定义指令-API"><a href="#新的自定义指令-API" class="headerlink" title="新的自定义指令 API"></a>新的自定义指令 API</h2><p>自定义指令 API 在 Vue 3 中将略有变化，以便更好地与组件生命周期保持一致。这项改进应使 API 更加直观。</p>
<ul>
<li><p>Vue2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const MyDirective = &#123;</span><br><span class="line">  <span class="built_in">bind</span>(el, binding, vnode, prevVnode) &#123;&#125;,</span><br><span class="line">  <span class="function"><span class="title">inserted</span></span>() &#123;&#125;,</span><br><span class="line">  <span class="function"><span class="title">update</span></span>() &#123;&#125;,</span><br><span class="line">  <span class="function"><span class="title">componentUpdated</span></span>() &#123;&#125;,</span><br><span class="line">  <span class="function"><span class="title">unbind</span></span>() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Vue3</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const MyDirective = &#123;</span><br><span class="line">  beforeMount(el, binding, vnode, prevVnode) &#123;&#125;,</span><br><span class="line">  <span class="function"><span class="title">mounted</span></span>() &#123;&#125;,</span><br><span class="line">  <span class="function"><span class="title">beforeUpdate</span></span>() &#123;&#125;,</span><br><span class="line">  <span class="function"><span class="title">updated</span></span>() &#123;&#125;,</span><br><span class="line">  <span class="function"><span class="title">beforeUnmount</span></span>() &#123;&#125;, // new</span><br><span class="line">  <span class="function"><span class="title">unmounted</span></span>() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><a href="https://segmentfault.com/a/1190000020933028" target="_blank" rel="noopener">参考</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/04/Vue3%20study/" data-id="ckb0j4u0g0000dplebz3d7l7a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/29/BUG%E8%AE%B0%E5%BD%95(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BUG记录(持续更新)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/04/Vue3%20study/">Vue3 study</a>
          </li>
        
          <li>
            <a href="/2020/05/29/BUG%E8%AE%B0%E5%BD%95(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0)/">BUG记录(持续更新)</a>
          </li>
        
          <li>
            <a href="/2020/05/29/%E5%8E%9F%E5%9E%8B%E9%93%BE(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0)/">原型链(持续更新)</a>
          </li>
        
          <li>
            <a href="/2020/05/27/TS-Day3/">TS Day3</a>
          </li>
        
          <li>
            <a href="/2020/05/26/TS-Day2/">TS Day2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 bin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>